GIT_REPO=https://github.com/Omniflix/omniflixhub.git
GIT_VERSION=v0.7.0
BIN_NAME=omniflixhubd
CHAIN_ID=omniflixhub-1
URL_ADDRBOOK=https://files.chaintools.tech/chains/flixnet-4/addrbook.json
URL_GENESIS=https://raw.githubusercontent.com/OmniFlix/testnets/main/flixnet-4/genesis.json
CONFIG_FOLDER=.omniflixhub
SNAP_RPC1=181.41.142.78:11471
BLOCK_OFFSET=100