GIT_REPO=https://github.com/CosmosContracts/juno
GIT_VERSION=v10.0.2
BIN_NAME=junod
CHAIN_ID=juno-1
URL_ADDRBOOK=https://files.chaintools.tech/chains/juno/addrbook.json
URL_GENESIS=https://github.com/CosmosContracts/mainnet/raw/main/juno-1/genesis.json
CONFIG_FOLDER=.juno
SNAP_RPC1=https://rpc.juno.chaintools.tech:443
SNAP_RPC2=https://rpc.juno.chaintools.tech:443
BLOCK_OFFSET=2000